version: 0.0
os: linux
files:
  - source: target/sqs_producer-0.0.1-SNAPSHOT.jar
    destination: /home/ec2-users/

permissions:
  - object: /home/ec2-users/sqs_producer-0.0.1-SNAPSHOT.jar
    mode: 755